

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; ADARE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=903d06c1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-reference/index.html">CLI Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADARE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gettingstarted/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>The following sections will help you get started with using ADARE.</p>
<section id="walkthrough-quick-start-guide">
<h2>Walkthrough: Quick Start Guide<a class="headerlink" href="#walkthrough-quick-start-guide" title="Link to this heading"></a></h2>
<p>ADARE automates GUI testing using YAML playbooks - no Python coding required.</p>
<p><strong>Step 1: Create a Project</strong></p>
<p>Navigate to your desired location and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adare</span> <span class="n">project</span> <span class="n">create</span> <span class="o">&lt;</span><span class="n">project_name</span><span class="o">&gt;</span>
<span class="n">cd</span> <span class="o">&lt;</span><span class="n">project_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This creates a project directory with required data files.</p>
<p><strong>Step 2: Create an Environment</strong></p>
<p>Create an environment config file and load it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adare</span> <span class="n">environment</span> <span class="n">load</span> <span class="o">&lt;</span><span class="n">environment_config_file</span><span class="o">&gt;.</span><span class="n">yml</span>
</pre></div>
</div>
<p>The environment config file is a YAML file containing information about the environment that is to be created.
It contains the VM image path that should be used along with the operating system information, telling ADARE whether the VM is a Windows or Linux box.
A minimal example of a file is provided below.
In the section <a class="reference internal" href="environment.html#create-an-environment"><span class="std std-ref">Create an Environment</span></a> you can find a detailed description of the environment config file and its possible configurations.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;environment_name&gt;</span>
<span class="nt">vm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;path_or_link_to_ova_or_ovf_file&gt;</span>
<span class="nt">os</span><span class="p">:</span>
<span class="w">    </span><span class="nt">os</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;os_name&gt;</span><span class="w"> </span><span class="c1"># custom e.g. &#39;Windows 11&#39;</span>
<span class="w">    </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;os_platform&gt;</span><span class="w"> </span><span class="c1"># &#39;windows&#39; or &#39;linux&#39;</span>
<span class="w">    </span><span class="nt">distribution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;os_distribution&gt;</span><span class="w"> </span><span class="c1"># custom e.g. &#39;Home&#39;</span>
<span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;os_version&gt;</span><span class="w"> </span><span class="c1"># custom e.g. &#39;23H1&#39;</span>
<span class="w">    </span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;language&gt;</span><span class="w"> </span><span class="c1"># e.g. &#39;English&#39;</span>
</pre></div>
</div>
<p>Notably <code class="docutils literal notranslate"><span class="pre">&lt;path_or_link_to_ova_or_ovf_file&gt;</span></code> is the path to a virtual machine image file, such as an OVA or OVF file.
We provide a link to a list of downloadable virtual machines in <a class="reference external" href="https://adare.seclab-bonn.de/">Adare Web</a>.
For Ubuntu 24.04 with our provided VM, a YAML file would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu24043</span>
<span class="nt">vm</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/path/to/ubuntu-vm.ova&quot;</span>
<span class="nt">os</span><span class="p">:</span>
<span class="w">  </span><span class="nt">os</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ubuntu&quot;</span>
<span class="w">  </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;linux&quot;</span>
<span class="w">  </span><span class="nt">distribution</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Noble</span><span class="nv"> </span><span class="s">Numbat&quot;</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;24.04.3&quot;</span>
<span class="w">  </span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;English&quot;</span>
<span class="nt">tags</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu</span>
</pre></div>
</div>
<p>Now that we have specified the environment and therefore the virtual machine to be used, we can specify what we want to do and test on this machine.
Therefore a user can create an experiment template with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adare</span> <span class="n">experiment</span> <span class="n">create</span> <span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will create a directory in the project’s experiment directory with the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;project&gt;/
├── experiments/
│   ├── ...
│   └── &lt;experiment_name&gt;/
│       ├── playbook.yml
│       ├── metadata.yml
│       └── img/
└── ...
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">metadata.yml</span></code> file contains information about the experiment, especially the names of the environments it can be run on.
The <code class="docutils literal notranslate"><span class="pre">playbook.yml</span></code> file contains everything needed for the experiment: variables, test definitions, and YAML-based GUI automation instructions such as mouse clicks or keyboard inputs.
The directory <code class="docutils literal notranslate"><span class="pre">img</span></code> contains images used for GUI automation.</p>
<p>In the following we will create a simple example experiment to delete a file from the Documents folder to the trash bin on Ubuntu.
We therefore start by creating the experiment template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adare</span> <span class="n">experiment</span> <span class="n">create</span> <span class="n">ubuntu_deletefile</span>
</pre></div>
</div>
<p>We start with the metadata file, which would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environments</span><span class="p">:</span>
<span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu24043</span>
</pre></div>
</div>
<p>We then create the playbook file, which contains everything needed for the experiment including variables, tests, and actions.
The playbook uses a declarative approach where you specify settings, variables, test definitions, and actions like clicks, keyboard input, and test executions all in one file.</p>
<p>An example playbook file for our Ubuntu file deletion experiment would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">settings</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Default pause between actions (seconds)</span>
<span class="w">  </span><span class="nt">idle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>

<span class="w">  </span><span class="c1"># Overall timeout for the experiment (seconds)</span>
<span class="w">  </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>

<span class="w">  </span><span class="c1"># Default screenshot settings</span>
<span class="w">  </span><span class="nt">screenshot</span><span class="p">:</span>
<span class="w">    </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;png&quot;</span>
<span class="w">    </span><span class="nt">quality</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">95</span>

<span class="c1"># Variables that can be used throughout the playbook</span>
<span class="nt">variables</span><span class="p">:</span>
<span class="w">  </span><span class="nt">username</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;adare&quot;</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Username</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">target</span><span class="nv"> </span><span class="s">system&quot;</span>

<span class="w">  </span><span class="nt">filepath</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/home/{{username}}/Documents/testfile.txt&quot;</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Full</span><span class="nv"> </span><span class="s">path</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">test</span><span class="nv"> </span><span class="s">file&quot;</span>

<span class="w">  </span><span class="nt">trashbin_path</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/home/{{username}}/.local/share/Trash&quot;</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Path</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">user&#39;s</span><span class="nv"> </span><span class="s">trash</span><span class="nv"> </span><span class="s">bin&quot;</span>

<span class="c1"># Test definitions</span>
<span class="nt">tests</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">testfile_created</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Verify</span><span class="nv"> </span><span class="s">test</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">does</span><span class="nv"> </span><span class="s">exist</span><span class="nv"> </span><span class="s">before</span><span class="nv"> </span><span class="s">experiment&#39;</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_exists</span>
<span class="w">    </span><span class="nt">parameter</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dst</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{filepath}}&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">testfile_deleted</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Verify</span><span class="nv"> </span><span class="s">test</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">was</span><span class="nv"> </span><span class="s">deleted</span><span class="nv"> </span><span class="s">successfully&#39;</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_does_not_exist</span>
<span class="w">    </span><span class="nt">parameter</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dst</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{filepath}}&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trashbin_check_file</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;check</span><span class="nv"> </span><span class="s">if</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">exists</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">trashbin&#39;</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_exists</span>
<span class="w">    </span><span class="nt">parameter</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dst</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{trashbin_path}}/files/testfile.txt&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trahsbin_check_info_file</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;check</span><span class="nv"> </span><span class="s">if</span><span class="nv"> </span><span class="s">info</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">exists</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">trashbin&#39;</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_exists</span>
<span class="w">    </span><span class="nt">parameter</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dst</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{trashbin_path}}/info/testfile.txt.trashinfo&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trashbin_check_info_date</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;check</span><span class="nv"> </span><span class="s">if</span><span class="nv"> </span><span class="s">deletion</span><span class="nv"> </span><span class="s">date</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">info</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">correct&#39;</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_content_equals</span>
<span class="w">    </span><span class="nt">parameter</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dst</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/home/adare/.local/share/Trash/info/testfile.txt.trashinfo&#39;</span>
<span class="w">      </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">[Trash Info]</span>
<span class="w">        </span><span class="no">Path=/home/adare/Documents/testfile.txt</span>
<span class="w">        </span><span class="no">DeletionDate={{ deletion_timestamp | format(&#39;%Y-%m-%dT%H:%M:%S&#39;) | tolerance(5, -5) }}</span>

<span class="nt">actions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Create</span><span class="nv"> </span><span class="s">Test</span><span class="nv"> </span><span class="s">File&quot;</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;create</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">deleted</span><span class="nv"> </span><span class="s">file&quot;</span>
<span class="w">      </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;echo</span><span class="nv"> </span><span class="s">&#39;This</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">test</span><span class="nv"> </span><span class="s">file.&#39;</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">filepath</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">      </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">testfile_created</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">click</span><span class="p">:</span>
<span class="w">      </span><span class="nt">target</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;nautilus_taskbar.png&quot;</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Open</span><span class="nv"> </span><span class="s">Ubuntu</span><span class="nv"> </span><span class="s">File</span><span class="nv"> </span><span class="s">Explorer&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">idle</span><span class="p">:</span>
<span class="w">      </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Wait</span><span class="nv"> </span><span class="s">additional</span><span class="nv"> </span><span class="s">time</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">File</span><span class="nv"> </span><span class="s">Explorer</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">open</span><span class="nv"> </span><span class="s">since</span><span class="nv"> </span><span class="s">some</span><span class="nv"> </span><span class="s">systems</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">slow&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">click</span><span class="p">:</span>
<span class="w">      </span><span class="nt">target</span><span class="p">:</span>
<span class="w">        </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Documents&quot;</span>
<span class="w">        </span><span class="nt">strategy</span><span class="p">:</span>
<span class="w">          </span><span class="nt">SweepStrategy</span><span class="p">:</span>
<span class="w">            </span><span class="nt">index</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Navigate</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">Documents</span><span class="nv"> </span><span class="s">folder&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">click</span><span class="p">:</span>
<span class="w">      </span><span class="nt">target</span><span class="p">:</span>
<span class="w">        </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;testfile.txt&quot;</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Select</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">test</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">delete</span><span class="nv"> </span><span class="s">it</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">shortcut&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">keyboard</span><span class="p">:</span>
<span class="w">      </span><span class="nt">combination</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;delete&quot;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Delete</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">test</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">using</span><span class="nv"> </span><span class="s">keyboard</span><span class="nv"> </span><span class="s">shortcut&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">save_timestamp</span><span class="p">:</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Save</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">timestamp</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">deletion</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">later</span><span class="nv"> </span><span class="s">verification&quot;</span>
<span class="w">      </span><span class="nt">variable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deletion_timestamp</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">idle</span><span class="p">:</span>
<span class="w">      </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Wait</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">deletion</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">complete&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">testfile_deleted</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trashbin_check_file</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trahsbin_check_info_file</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trashbin_check_info_date</span>
</pre></div>
</div>
<p>As you can see, the playbook uses YAML syntax and provides several types of actions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">command</span></code>: Execute system commands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">click</span></code>: Mouse clicks using image recognition or text finding</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keyboard</span></code>: Keyboard input and key combinations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idle</span></code>: Wait/pause actions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code>: Execute tests defined in the playbook</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_timestamp</span></code>: Save timestamps for later use in tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block</span></code>: Group actions together</p></li>
</ul>
<p>The playbook can use images to find elements on the screen. To provide these images, you must place them in the <code class="docutils literal notranslate"><span class="pre">img</span></code> folder within the experiment directory.
For this example you can download the images from <a class="reference external" href="https://github.com/fkie-cad/adare/tree/dev/adare/appdata/examples/experiments/ubuntu_deletefile/img">GitHub</a>.
More detailed explanation as well as details on creating an experiment can be found in <a class="reference internal" href="experiment.html#create-an-experiment"><span class="std std-ref">Create an Experiment</span></a>.</p>
<p>Now that we have created the experiment, we can finally run it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adare</span> <span class="n">experiment</span> <span class="n">run</span> <span class="n">ubuntu_deletefile</span> <span class="o">-</span><span class="n">e</span> <span class="n">ubuntu24043</span>
</pre></div>
</div>
<p>This will start the virtual machine and execute the experiment on it.
While the experiment is running, the user can see the progress of the experiment in the terminal.</p>
<p>To later see more detailed information about the run, a user can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adare</span> <span class="n">show</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">run_ulid</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="create-an-environment">
<h2>Create an Environment<a class="headerlink" href="#create-an-environment" title="Link to this heading"></a></h2>
<p>An environment defines the vagrant box to be used combined with metadata about the guest OS.
Additionally it can contain a list of installations to run before the experiment.
This data is specified in a YAML file we call the environment configuration file.</p>
<p>To load an environment into an project, we can run the <code class="docutils literal notranslate"><span class="pre">adare</span> <span class="pre">environment</span> <span class="pre">load</span> <span class="pre">&lt;environment_name&gt;</span></code> command.
Therefore the environment configuration file must be located in the <code class="docutils literal notranslate"><span class="pre">environments</span></code> directory within the project directory.
Notably</p>
<p>All options allowed in the environment configuration file are listed in the table below:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">options of the environment configuration file</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p>str</p></td>
<td><p>The name of the environment</p></td>
</tr>
<tr class="row-odd"><td><p>vagrantbox</p></td>
<td><p>str</p></td>
<td><p>Either the name of a local vagrant box OR the name of an vagrant box from vagrant cloud (format: user/boxname)</p></td>
</tr>
<tr class="row-even"><td><p>os</p></td>
<td><p>dict</p></td>
<td><p>information about the guest OS</p></td>
</tr>
<tr class="row-odd"><td><p>os.os</p></td>
<td><p>str</p></td>
<td><p>The OS to use (e.g. windows 10, ubuntu 20.04)</p></td>
</tr>
<tr class="row-even"><td><p>os.platform</p></td>
<td><p>str</p></td>
<td><p>the guest os platform (e.g. windows, linux)</p></td>
</tr>
<tr class="row-odd"><td><p>os.distribution</p></td>
<td><p>str</p></td>
<td><p>The OS distribution to use (e.g. Home, Pro, Enterprise)</p></td>
</tr>
<tr class="row-even"><td><p>os.version*</p></td>
<td><p>str</p></td>
<td><p>The OS version to use (e.g. 10, 16.04)</p></td>
</tr>
<tr class="row-odd"><td><p>os.architecture*</p></td>
<td><p>str</p></td>
<td><p>The OS architecture to use (e.g. x86, x64)</p></td>
</tr>
<tr class="row-even"><td><p>os.language*</p></td>
<td><p>str</p></td>
<td><p>The OS language to use (e.g. en-US, en-GB)</p></td>
</tr>
<tr class="row-odd"><td><p>os.details*</p></td>
<td><p>str</p></td>
<td><p>further details about the OS</p></td>
</tr>
<tr class="row-even"><td><p>postsetupinstallations*</p></td>
<td><p>dict</p></td>
<td><p>A list of installations to run before the experiment</p></td>
</tr>
<tr class="row-odd"><td><p>postsetupinstallations.name</p></td>
<td><p>str</p></td>
<td><p>The name of the installation (e.g. install python3)</p></td>
</tr>
<tr class="row-even"><td><p>postsetupinstallations.command</p></td>
<td><p>str</p></td>
<td><p>The command to run (e.g. apt-get install -y python3)</p></td>
</tr>
<tr class="row-odd"><td><p>postsetupinstallations.description*</p></td>
<td><p>str</p></td>
<td><p>A description of the installation</p></td>
</tr>
<tr class="row-even"><td><p>postsetupinstallations.cwd*</p></td>
<td><p>str</p></td>
<td><p>The directory to run the command in</p></td>
</tr>
<tr class="row-odd"><td><p>postsetupinstallations.shell*</p></td>
<td><p>bool</p></td>
<td><p>value to indicate if the command should be run in a dedicated shell (default: false)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Fields marked with an asterisk (*) are optional.</p>
</div>
</section>
<section id="create-an-experiment">
<h2>Create an Experiment<a class="headerlink" href="#create-an-experiment" title="Link to this heading"></a></h2>
<p>When an experiment is created via <code class="docutils literal notranslate"><span class="pre">adare</span> <span class="pre">experiment</span> <span class="pre">create</span> <span class="pre">&lt;experiment_name&gt;</span></code>, the following files are created within the experiments directory of our project.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;project&gt;/
├── experiments/
│   ├── ...
│   └── &lt;experiment_name&gt;/
│       ├── playbook.yml
│       ├── testset.yml
│       ├── metadata.yml
│       ├── img/
│       └── shared/
└── ...
</pre></div>
</div>
<section id="testset-file">
<h3>Testset File<a class="headerlink" href="#testset-file" title="Link to this heading"></a></h3>
<p>The testset file is a YAML file that contains a list of tests.
So its basic structure looks like the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;experiment_name&gt;                 // name of the experiment</span>
<span class="nt">tests</span><span class="p">:</span><span class="w">                                  </span><span class="l l-Scalar l-Scalar-Plain">// list of tests</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">- name</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;test_name&gt;                   // custom name for the test</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">description</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;test_description&gt;     // custom description for the test</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">function</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;test_function&gt;           // testfunction to be used (from testfunctionset)</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">depends_on</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;command_name&gt;          // [opt.] command (defined by command name) that the test depends on</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">parameters</span><span class="p p-Indicator">:</span><span class="w">                         </span><span class="l l-Scalar l-Scalar-Plain">// list of required parameters for the testfunction</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&lt;param_name&gt;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;param_value&gt;     // parameter name and value</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">- ...</span>
<span class="nt">commands</span><span class="p">:</span><span class="w">                               </span><span class="l l-Scalar l-Scalar-Plain">// [opt.] list of commands</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">- name</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;command_name&gt;                // custom name of the command</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">description</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;command_description&gt;  // custom description for the command</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">tool</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;executable_name&gt;             // name or path to the executable</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;command&gt;                  // command to be executed</span>
</pre></div>
</div>
</section>
<section id="playbook-file">
<h3>Playbook File<a class="headerlink" href="#playbook-file" title="Link to this heading"></a></h3>
<p>The playbook.yml file defines the GUI automation steps for your experiment using simple YAML syntax. A basic playbook looks like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">actions</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Run initial test</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;initial_check&quot;</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Verify</span><span class="nv"> </span><span class="s">initial</span><span class="nv"> </span><span class="s">state&quot;</span>

<span class="w">  </span><span class="c1"># Click on text in the UI</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">click</span><span class="p">:</span>
<span class="w">      </span><span class="nt">target</span><span class="p">:</span>
<span class="w">        </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Start&quot;</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Click</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">Start</span><span class="nv"> </span><span class="s">button&quot;</span>

<span class="w">  </span><span class="c1"># Type some text</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">keyboard</span><span class="p">:</span>
<span class="w">      </span><span class="nt">keys</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Hello</span><span class="nv"> </span><span class="s">World&quot;</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Type</span><span class="nv"> </span><span class="s">text&quot;</span>

<span class="w">  </span><span class="c1"># Use keyboard shortcuts</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">keyboard</span><span class="p">:</span>
<span class="w">      </span><span class="nt">combination</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;ctrl&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;s&quot;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Save</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">Ctrl+S&quot;</span>

<span class="w">  </span><span class="c1"># Run final test</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;final_check&quot;</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Verify</span><span class="nv"> </span><span class="s">success&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="common-actions">
<h2>Common Actions<a class="headerlink" href="#common-actions" title="Link to this heading"></a></h2>
<p>The playbook supports these basic GUI actions:</p>
<ul class="simple">
<li><p><strong>click</strong>: Click on text, images, or coordinates</p></li>
<li><p><strong>keyboard</strong>: Type text or keyboard combinations</p></li>
<li><p><strong>test</strong>: Run validation tests (defined in testset.yml)</p></li>
<li><p><strong>idle</strong>: Wait/pause between actions</p></li>
</ul>
<p>For advanced features and complete reference, see <a class="reference internal" href="playbook_reference.html#complete-playbook-reference"><span class="std std-ref">Complete Playbook Reference</span></a>.</p>
</section>
<section id="develop-and-run-an-experiment">
<h2>Develop and Run an Experiment<a class="headerlink" href="#develop-and-run-an-experiment" title="Link to this heading"></a></h2>
<p>To run an experiment the following command is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adare</span> <span class="n">experiment</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">e</span> <span class="o">&lt;</span><span class="n">environment_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Note, that this loads the experiment before running it in case it is not already loaded.
An loaded experiment should not be modified, and ADARE will reject loading an experiment, where already runs exist to ensure the integrity of the experiment.
This behavior may be annoying within the development of an experiment, where the experiment is modified and rerun multiple times to test it is working as expected.
We therefore provide the option <code class="docutils literal notranslate"><span class="pre">--fake</span></code> to run an experiment without loading it.
This deletes all run related information from the run from the database.</p>
<p>Since developing an experiment often requires to manually test steps inside the virtual machine, we provide the develop command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adare</span> <span class="n">experiment</span> <span class="n">develop</span> <span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">e</span> <span class="o">&lt;</span><span class="n">environment_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This command open a terminal gui, that allows to run the experiment step by step.
It also allows the user to rerun the action multiple times with in between modifications of the action and testset files.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fraunhofer FKIE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>