Vagrant.configure("2") do |config|

    {% for machine in machines %}
        config.vm.define "{{ machine.name }}" do |{{ machine.name }}|
            {{ machine.name }}.vm.box = "{{ machine.config_vm_box }}"
            {% if machine.communicator %}{{ machine.name }}.vm.communicator = "{{ machine.communicator }}"{% endif %}
            {% if machine.ssh_shell %}  = "{{ machine.ssh_shell }}"{% endif %}
            {% for f in machine.port_forwardings %}
            {% if f.id %}
            {{ machine.name }}.vm.network "forwarded_port", id: "{{ f.id }}", host: {{ f.host }}, guest: 22
            {% else %}
            {{ machine.name }}.vm.network "forwarded_port", guest: {{ f.guest }}, host: {{ f.host }}
            {% endif %}
            {% endfor %}
            {% for s_folder in machine.synced_folders %}
            {{ machine.name }}.vm.synced_folder "{{ s_folder.source }}", "{{ s_folder.destination }}"
            {% endfor %}

            {{ machine.name }}.vm.provider "virtualbox" do |vb|
                {% if machine.virtualbox_memory %}vb.memory = {{ machine.virtualbox_memory }}{% endif %}
                {% if machine.virtualbox_cpus %}vb.cpus = {{ machine.virtualbox_cpus }}{% endif %}
                {% if machine.name %}vb.name = "{{ machine.name }}"{% endif %}
                {% if machine.virtualbox_gui %}vb.gui = true{% endif %}
                {% if machine.virtualbox_modifyvm_usb_on %}vb.customize ["modifyvm", :id, "--usb", "on"]{% endif %}
                {% if machine.virtualbox_modifyvm_usbehci_on %}vb.customize ["modifyvm", :id, "--usbehci", "on"]{% endif %}
                {% for usb in machine.usbdevices -%}# usbname: {{ usb.name }}
                vb.customize {{ usb.vboxmanagecommand }}{%- endfor %}
                {% if machine.resolution %}vb.customize ["setextradata", :id, "GUI\/LastGuestSizeHint", "{{machine.resolution.x}},{{machine.resolution.y}}"]{% endif %}
            end
            {% for network in machine.virtualbox_networks -%}
            {{ machine.name }}.vm.network "{{ network.vgname }}"{% for option in network.details -%},{{ option.key }}: "{{ option.value }}"{%- endfor %}
            {% endfor %}

            {% for prov in machine.provisioners -%}
            {{ machine.name }}.vm.provision "{{ prov.type }}"{% for option in prov.provisioner_option -%}, {{ option.key }}: "{{ option.value }}"{%- endfor %}
            {% endfor %}

        end
    {% endfor %}

    {% if vagrant_disable_vbguestautoupdate %}
    if Vagrant.has_plugin?("vagrant-vbguest")
        config.vbguest.auto_update = false
    end
    {% endif %}

end
