

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; ADARE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=903d06c1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="../user-guide/index.html" />
    <link rel="prev" title="Installation Guide" href="../installation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-you-ll-learn">What You’ll Learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-vm-images">Getting VM Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-create-your-first-project">Step 1: Create Your First Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-set-up-a-vm-environment">Step 2: Set Up a VM Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-create-your-first-experiment">Step 3: Create Your First Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-add-required-images">Step 4: Add Required Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-run-your-experiment">Step 5: Run Your Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-view-your-results">Step 6: View Your Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#learn-more">Learn More</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-reference/index.html">CLI Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADARE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/quickstart/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>Welcome to ADARE! This guide will get you up and running with your first forensic experiment in just a few steps.</p>
<section id="what-you-ll-learn">
<h2>What You’ll Learn<a class="headerlink" href="#what-you-ll-learn" title="Link to this heading"></a></h2>
<p>By the end of this guide, you’ll have:</p>
<p>✅ Created your first ADARE project
✅ Set up a virtual machine environment
✅ Built a working forensic experiment
✅ Run automated tests on forensic artifacts</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before starting, ensure you have:</p>
<ul class="simple">
<li><p>ADARE installed (<a class="reference internal" href="../installation/index.html"><span class="doc">Installation Guide</span></a>)</p></li>
<li><p>A VM image file (.ova/.ovf) - see <a class="reference internal" href="#vm-images"><span class="std std-ref">Getting VM Images</span></a> for options</p></li>
</ul>
<section id="getting-vm-images">
<span id="vm-images"></span><h3>Getting VM Images<a class="headerlink" href="#getting-vm-images" title="Link to this heading"></a></h3>
<p>You’ll need a virtual machine image to run experiments. Options include:</p>
<ul class="simple">
<li><p><strong>Pre-built Images</strong>: Download from <a class="reference external" href="https://adare.seclab-bonn.de/">ADARE Web</a></p></li>
<li><p><strong>Create Custom VM</strong>: Follow the <a class="reference internal" href="../user-guide/vm-setup.html"><span class="doc">VM Setup Guide</span></a> guide</p></li>
<li><p><strong>Your Own VMs</strong>: Export existing VMs as .ova files</p></li>
<li><p><strong>Public Images</strong>: Use publicly available VM images (ensure they’re clean)</p></li>
</ul>
<p>For this tutorial, we recommend starting with a Ubuntu 24.04 image.</p>
</section>
</section>
<section id="step-1-create-your-first-project">
<h2>Step 1: Create Your First Project<a class="headerlink" href="#step-1-create-your-first-project" title="Link to this heading"></a></h2>
<p>Projects organize your forensic experiments. Create one now:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create and enter your project directory</span>
adare<span class="w"> </span>project<span class="w"> </span>create<span class="w"> </span>forensics-tutorial
<span class="nb">cd</span><span class="w"> </span>forensics-tutorial
</pre></div>
</div>
<p>This creates a project structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>forensics-tutorial/
├── environments/      # Environment configuration files
├── experiments/       # Individual experiment directories
├── shared/            # Shared resources with data/ and tools/ subdirectories
├── testfunctions/     # Test function modules
├── vm/                # Virtual machine files
└── run/               # Experiment execution results and logs (created during runs)
</pre></div>
</div>
</section>
<section id="step-2-set-up-a-vm-environment">
<h2>Step 2: Set Up a VM Environment<a class="headerlink" href="#step-2-set-up-a-vm-environment" title="Link to this heading"></a></h2>
<p>Environments define the virtual machines where experiments run. Create an environment configuration file <cite>ubuntu24043.yml</cite>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu24043</span>
<span class="nt">vm</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/path/to/your/ubuntu-vm.ova&quot;</span><span class="w">  </span><span class="c1"># Update this path to your VM file</span>
<span class="nt">os</span><span class="p">:</span>
<span class="w">  </span><span class="nt">os</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ubuntu&quot;</span>
<span class="w">  </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;linux&quot;</span>
<span class="w">  </span><span class="nt">distribution</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Noble</span><span class="nv"> </span><span class="s">Numbat&quot;</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;24.04.3&quot;</span>
<span class="w">  </span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;English&quot;</span>
<span class="nt">tags</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Update the <code class="docutils literal notranslate"><span class="pre">vm:</span></code> path to point to your actual VM image file!</p>
</div>
<p>Load the environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>adare<span class="w"> </span>environment<span class="w"> </span>load<span class="w"> </span>ubuntu24043
</pre></div>
</div>
</section>
<section id="step-3-create-your-first-experiment">
<h2>Step 3: Create Your First Experiment<a class="headerlink" href="#step-3-create-your-first-experiment" title="Link to this heading"></a></h2>
<p>Let’s create a simple but realistic forensic experiment that deletes a file and analyzes the resulting artifacts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>adare<span class="w"> </span>experiment<span class="w"> </span>create<span class="w"> </span>deletefileexample
</pre></div>
</div>
<p>This creates the experiment structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>experiments/deletefileexample/
├── playbook.yml      # Automation script
├── metadata.yml      # Experiment metadata
└── img/              # Screenshots for GUI automation
</pre></div>
</div>
<p>Configure the experiment metadata:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">experiments/deletefileexample/metadata.yml</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environments</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu24043</span>
</pre></div>
</div>
</div>
<p>Now create the main playbook:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">experiments/deletefileexample/playbook.yml</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">settings</span><span class="p">:</span>
<span class="w">  </span><span class="nt">idle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w">              </span><span class="c1"># Pause between actions</span>
<span class="w">  </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span><span class="w">           </span><span class="c1"># Max experiment time</span>
<span class="w">  </span><span class="nt">screenshot</span><span class="p">:</span>
<span class="w">    </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;png&quot;</span>
<span class="w">    </span><span class="nt">quality</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">95</span>

<span class="nt">variables</span><span class="p">:</span>
<span class="w">  </span><span class="nt">username</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;adare&quot;</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;System</span><span class="nv"> </span><span class="s">username&quot;</span>

<span class="w">  </span><span class="nt">test_file</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/home/{{username}}/Documents/evidence.txt&quot;</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;File</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">delete</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">testing&quot;</span>

<span class="w">  </span><span class="nt">trash_path</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/home/{{username}}/.local/share/Trash&quot;</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;System</span><span class="nv"> </span><span class="s">trash</span><span class="nv"> </span><span class="s">location&quot;</span>

<span class="nt">tests</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_exists_before</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Verify</span><span class="nv"> </span><span class="s">test</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">exists</span><span class="nv"> </span><span class="s">before</span><span class="nv"> </span><span class="s">deletion&quot;</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_exists</span>
<span class="w">    </span><span class="nt">parameter</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dst</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{test_file}}&#39;</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_deleted_after</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Verify</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">no</span><span class="nv"> </span><span class="s">longer</span><span class="nv"> </span><span class="s">exists</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">original</span><span class="nv"> </span><span class="s">location&quot;</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_does_not_exist</span>
<span class="w">    </span><span class="nt">parameter</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dst</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{test_file}}&#39;</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trash_file_exists</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Verify</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">moved</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">trash&quot;</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_exists</span>
<span class="w">    </span><span class="nt">parameter</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dst</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{trash_path}}/files/evidence.txt&#39;</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trash_info_exists</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Verify</span><span class="nv"> </span><span class="s">trash</span><span class="nv"> </span><span class="s">metadata</span><span class="nv"> </span><span class="s">created&quot;</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_exists</span>
<span class="w">    </span><span class="nt">parameter</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dst</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{trash_path}}/info/evidence.txt.trashinfo&#39;</span>

<span class="nt">actions</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Create test file</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Create</span><span class="nv"> </span><span class="s">Evidence</span><span class="nv"> </span><span class="s">File&quot;</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Create</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">analyze</span><span class="nv"> </span><span class="s">deletion</span><span class="nv"> </span><span class="s">behavior&quot;</span>
<span class="w">      </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;echo</span><span class="nv"> </span><span class="s">&#39;Secret</span><span class="nv"> </span><span class="s">evidence</span><span class="nv"> </span><span class="s">data&#39;</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">{{test_file}}&quot;</span>
<span class="w">      </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_exists_before</span>

<span class="w">  </span><span class="c1"># Open file manager</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">click</span><span class="p">:</span>
<span class="w">      </span><span class="nt">target</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;nautilus_taskbar.png&quot;</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Open</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">manager</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">taskbar&quot;</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">idle</span><span class="p">:</span>
<span class="w">      </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Wait</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">manager</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">open&quot;</span>

<span class="w">  </span><span class="c1"># Navigate to Documents</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">click</span><span class="p">:</span>
<span class="w">      </span><span class="nt">target</span><span class="p">:</span>
<span class="w">        </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Documents&quot;</span>
<span class="w">        </span><span class="nt">strategy</span><span class="p">:</span>
<span class="w">          </span><span class="nt">SweepStrategy</span><span class="p">:</span>
<span class="w">            </span><span class="nt">index</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Click</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">Documents</span><span class="nv"> </span><span class="s">folder&quot;</span>

<span class="w">  </span><span class="c1"># Select and delete file</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">click</span><span class="p">:</span>
<span class="w">      </span><span class="nt">target</span><span class="p">:</span>
<span class="w">        </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;evidence.txt&quot;</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Select</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">evidence</span><span class="nv"> </span><span class="s">file&quot;</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">keyboard</span><span class="p">:</span>
<span class="w">      </span><span class="nt">combination</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;delete&quot;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Delete</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">using</span><span class="nv"> </span><span class="s">Delete</span><span class="nv"> </span><span class="s">key&quot;</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">save_timestamp</span><span class="p">:</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Record</span><span class="nv"> </span><span class="s">deletion</span><span class="nv"> </span><span class="s">time</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">forensic</span><span class="nv"> </span><span class="s">analysis&quot;</span>
<span class="w">      </span><span class="nt">variable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deletion_time</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">idle</span><span class="p">:</span>
<span class="w">      </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Wait</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">deletion</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">complete&quot;</span>

<span class="w">  </span><span class="c1"># Verify results</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_deleted_after</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trash_file_exists</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trash_info_exists</span>
</pre></div>
</div>
</div>
</section>
<section id="step-4-add-required-images">
<h2>Step 4: Add Required Images<a class="headerlink" href="#step-4-add-required-images" title="Link to this heading"></a></h2>
<p>The experiment uses image recognition to find GUI elements. Download the required image:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create img directory</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>experiments/deletefileexample/img

<span class="c1"># Download nautilus taskbar image (or create your own)</span>
<span class="c1"># For now, we&#39;ll skip this and use text-based targeting instead</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For production experiments, take screenshots of GUI elements and save them in the <code class="docutils literal notranslate"><span class="pre">img/</span></code> directory. ADARE uses these for reliable GUI automation.</p>
</div>
</section>
<section id="step-5-run-your-experiment">
<h2>Step 5: Run Your Experiment<a class="headerlink" href="#step-5-run-your-experiment" title="Link to this heading"></a></h2>
<p>Now run your forensic experiment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For development/testing (allows playbook modifications)</span>
adare<span class="w"> </span>experiment<span class="w"> </span>run<span class="w"> </span>deletefileexample<span class="w"> </span>-e<span class="w"> </span>ubuntu24043<span class="w"> </span>--test

<span class="c1"># For final execution (locks experiment from further changes)</span>
adare<span class="w"> </span>experiment<span class="w"> </span>run<span class="w"> </span>deletefileexample<span class="w"> </span>-e<span class="w"> </span>ubuntu24043
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Development vs Production Runs</strong></p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">--test</span></code> flag during development to keep experimenting with playbook changes</p></li>
<li><p>Once you run <strong>without</strong> <code class="docutils literal notranslate"><span class="pre">--test</span></code>, the experiment becomes locked</p></li>
<li><p>To continue development after a non-test run, copy the experiment directory first</p></li>
</ul>
</div>
<p>You’ll then see an dynamic console output showing progress, actions, and test results.
At the end, a summary of the experiment run will be displayed.</p>
</section>
<section id="step-6-view-your-results">
<h2>Step 6: View Your Results<a class="headerlink" href="#step-6-view-your-results" title="Link to this heading"></a></h2>
<p>Check the experiment results:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Show details of most recent run</span>
adare<span class="w"> </span>run<span class="w"> </span>info

<span class="c1"># List runs</span>
adare<span class="w"> </span>run<span class="w"> </span>list

<span class="c1"># View detailed results of a specific run (replace ULID with actual run ID)</span>
adare<span class="w"> </span>run<span class="w"> </span>info<span class="w"> </span>01ARZ3NDEKTSV4RRFFQ69G5FAV
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Now that you have the basics down, explore these areas:</p>
<section id="learn-more">
<h3>Learn More<a class="headerlink" href="#learn-more" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>User Guide</strong>: <a class="reference internal" href="../user-guide/index.html"><span class="doc">User Guide</span></a> - Complete daily usage guide</p></li>
<li><p><strong>Playbook Guide</strong>: <a class="reference internal" href="../user-guide/playbooks.html"><span class="doc">Playbook Guide</span></a> - Complete YAML automation guide</p></li>
<li><p><strong>CLI Reference</strong>: <a class="reference internal" href="../cli-reference/index.html"><span class="doc">CLI Reference</span></a> - All available commands</p></li>
<li><p><strong>Advanced Topics</strong>: <a class="reference internal" href="../advanced/index.html"><span class="doc">Advanced</span></a> - Custom functions and performance</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/index.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../user-guide/index.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fraunhofer FKIE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>