StepPanel {
    height: 3;
    margin: 0 1 1 1;
    padding: 0;
}

.actionbtn {
    border: none;
    padding: 0;
    margin: 0;
}

.playbtn {
    border: none;
    padding: 0;
}

StepListPanel {
    margin: 1;
    padding: 1;
    border: round $primary;
}

FlowPanel {
    margin: 1;
    padding: 1;
    border: round $primary;
}

MachinePanel {
    margin: 1;
    padding: 1 1 0 1;
    border: round $primary;
    height: 10;
}

LogView {
    background: $boost;
    margin: 1;
    padding: 1;
}

.verticalbuttonlist {
    width: 26;
    margin: 0;
    padding: 0;
    dock: right;
}

CustomIconizedButton {
    text-align: left;
    width: 18;
    margin: 0 1;
    padding: 0;
    border: none;
}

PlayButton {
    text-align: left;
    width: 16;
    margin: 0 1;
    padding: 0;
    border: none;
    background: $boost;
}

#actionspanel {
    padding: 1 0 0 0;
    width: 22;
}

.box {
    border: round $primary;
    padding: 1;
}

.center {
    text-align: center;
}

.boxnopadding {
    border: round $primary;
    padding: 0;
}

.box-step-not_started {
    border: round $secondary;
    padding: 0;
}

.box-step-replay {
    border: round $accent;
    padding: 0;
}

.box-step-done {
    border: round $success;
    padding: 0;
}

.box-step-running {
    border: round $warning;
    padding: 0;
}

.box-step-in_queue {
    border: round orange;
    padding: 0;
}