

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADARE Documentation &mdash; ADARE  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=903d06c1" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/index.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-reference/index.html">CLI Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/index.html">Advanced</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ADARE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ADARE Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adare-documentation">
<h1>ADARE Documentation<a class="headerlink" href="#adare-documentation" title="Link to this heading"></a></h1>
<p><strong>Automated Desktop Analysis framework for Reproducible Experiments</strong></p>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="ADARE Logo" class="align-right" src="_images/logo.png" style="width: 150px;" />
</a>
<p>ADARE is a powerful framework designed for <strong>forensic artifact analysis</strong> and <strong>digital forensics research</strong>. It automates desktop interactions within virtual machines to detect and analyze changes in forensic artifacts across different software and operating system versions.</p>
<section id="what-makes-adare-unique">
<h2>What makes ADARE unique?<a class="headerlink" href="#what-makes-adare-unique" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>🔬 <strong>Forensic Focus</strong></dt><dd><p>Specifically designed for digital forensics research with built-in artifact analysis capabilities</p>
</dd>
<dt>🤖 <strong>GUI Automation</strong></dt><dd><p>Uses advanced computer vision and GUI automation to simulate realistic user interactions</p>
</dd>
<dt>📊 <strong>Reproducible Experiments</strong></dt><dd><p>YAML-based playbooks ensure experiments can be shared, reproduced, and validated by others</p>
</dd>
<dt>🔄 <strong>Cross-Platform Testing</strong></dt><dd><p>Test forensic tools and artifacts across multiple OS versions and software configurations</p>
</dd>
<dt>🌐 <strong>Community Sharing</strong></dt><dd><p>Integration with <a class="reference external" href="https://adare.seclab-bonn.de/">ADARE Web</a> for sharing experiments and results</p>
</dd>
</dl>
</section>
<section id="key-use-cases">
<h2>Key Use Cases<a class="headerlink" href="#key-use-cases" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Forensic Tool Validation</strong></dt><dd><p>Test how forensic tools behave across different OS versions and validate their reliability</p>
</dd>
<dt><strong>Artifact Analysis</strong></dt><dd><p>Analyze how user actions create, modify, or delete forensic artifacts (registry entries, file timestamps, browser history, etc.)</p>
</dd>
<dt><strong>Research &amp; Education</strong></dt><dd><p>Create reproducible experiments for forensic research papers or educational content</p>
</dd>
<dt><strong>Compliance Testing</strong></dt><dd><p>Ensure forensic procedures work consistently across different system configurations</p>
</dd>
</dl>
</section>
<section id="quick-example">
<h2>Quick Example<a class="headerlink" href="#quick-example" title="Link to this heading"></a></h2>
<p>Here’s what a simple ADARE experiment looks like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Delete a file and verify trash bin artifacts</span>
<span class="nt">actions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">click</span><span class="p">:</span>
<span class="w">      </span><span class="nt">target</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;file_explorer.png&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">click</span><span class="p">:</span>
<span class="w">      </span><span class="nt">target</span><span class="p">:</span>
<span class="w">        </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;testfile.txt&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">keyboard</span><span class="p">:</span>
<span class="w">      </span><span class="nt">combination</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;delete&quot;</span><span class="p p-Indicator">]</span>

<span class="nt">tests</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_deleted</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_does_not_exist</span>
<span class="w">    </span><span class="nt">parameter</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dst</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/home/user/testfile.txt&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trash_artifact_created</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_exists</span>
<span class="w">    </span><span class="nt">parameter</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dst</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/home/user/.local/share/Trash/files/testfile.txt&quot;</span>
</pre></div>
</div>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Ready to start? Follow our step-by-step guide:</p>
<ol class="arabic simple">
<li><p><strong>Install ADARE</strong> → <a class="reference internal" href="installation/index.html"><span class="doc">Installation Guide</span></a></p></li>
<li><p><strong>Quick Tutorial</strong> → <a class="reference internal" href="quickstart/index.html"><span class="doc">Quick Start</span></a></p></li>
<li><p><strong>Create Your First Experiment</strong> → <a class="reference internal" href="quickstart/first-experiment.html"><span class="doc">First Experiment</span></a></p></li>
</ol>
</section>
<section id="documentation-structure">
<h2>Documentation Structure<a class="headerlink" href="#documentation-structure" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation/index.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fraunhofer FKIE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>