

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; ADARE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=903d06c1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VM Setup Guide" href="vm-setup.html" />
    <link rel="prev" title="ADARE Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vm-setup.html">VM Setup Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-software">Required Software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-steps">Installation Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clone-the-repository">1. Clone the Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-adare">2. Install ADARE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verify-installation">3. Verify Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-your-setup">4. Test Your Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tested-configurations">Tested Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-reference/index.html">CLI Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADARE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<p>This guide will walk you through installing ADARE on your system. ADARE supports Linux, macOS, and Windows platforms.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vm-setup.html">VM Setup Guide</a></li>
</ul>
</div>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before installing ADARE, ensure you have the following prerequisites:</p>
<section id="system-requirements">
<h3>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Minimum</p></th>
<th class="head"><p>Recommended</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>RAM</strong></p></td>
<td><p>8 GB</p></td>
<td><p>16 GB or more (for running VMs)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Storage</strong></p></td>
<td><p>50 GB free</p></td>
<td><p>200 GB+ (for VM images and results)</p></td>
</tr>
<tr class="row-even"><td><p><strong>CPU</strong></p></td>
<td><p>4 cores</p></td>
<td><p>8+ cores with virtualization support</p></td>
</tr>
<tr class="row-odd"><td><p><strong>OS</strong></p></td>
<td><p>Linux, macOS, Windows 10+</p></td>
<td><p>Linux (Ubuntu 20.04+) or macOS</p></td>
</tr>
</tbody>
</table>
</section>
<section id="required-software">
<h3>Required Software<a class="headerlink" href="#required-software" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Python 3.10 or higher</strong></p>
<p>Check your Python version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>--version
</pre></div>
</div>
<p>If you need to install Python 3.10+:</p>
<ul class="simple">
<li><p><strong>Ubuntu/Debian</strong>: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">update</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3.10</span> <span class="pre">python3.10-venv</span></code></p></li>
<li><p><strong>macOS</strong>: Use Homebrew: <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">python&#64;3.10</span></code></p></li>
<li><p><strong>Windows</strong>: Download from <a class="reference external" href="https://www.python.org/downloads/">python.org</a></p></li>
</ul>
</li>
<li><p><strong>Poetry</strong> (Python package manager)</p>
<p>Install using the official installer:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-sSL<span class="w"> </span>https://install.python-poetry.org<span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-
</pre></div>
</div>
</li>
<li><p><strong>VirtualBox</strong></p>
<p>Download and install from <a class="reference external" href="https://www.virtualbox.org/">virtualbox.org</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, ensure <strong>Hyper-V is disabled</strong> as it conflicts with VirtualBox:</p>
<ul class="simple">
<li><p>Open “Turn Windows features on or off”</p></li>
<li><p>Uncheck “Hyper-V”</p></li>
<li><p>Restart your computer</p></li>
</ul>
</div>
</li>
<li><p><strong>Make</strong> (build tool)</p>
<ul class="simple">
<li><p><strong>Ubuntu/Debian</strong>: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">build-essential</span></code></p></li>
<li><p><strong>macOS</strong>: Install Xcode Command Line Tools: <code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code></p></li>
<li><p><strong>Windows</strong>: Use WSL2 or install via chocolatey: <code class="docutils literal notranslate"><span class="pre">choco</span> <span class="pre">install</span> <span class="pre">make</span></code></p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="installation-steps">
<h2>Installation Steps<a class="headerlink" href="#installation-steps" title="Link to this heading"></a></h2>
<section id="clone-the-repository">
<h3>1. Clone the Repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/fkie-cad/Adare.git
<span class="nb">cd</span><span class="w"> </span>Adare
</pre></div>
</div>
</section>
<section id="install-adare">
<h3>2. Install ADARE<a class="headerlink" href="#install-adare" title="Link to this heading"></a></h3>
<p>Run the installation script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>install
</pre></div>
</div>
<p>This will:</p>
<ul class="simple">
<li><p>Set up a Python virtual environment</p></li>
<li><p>Install all dependencies via Poetry</p></li>
<li><p>Install ADARE command-line tools</p></li>
<li><p>Configure the development environment</p></li>
</ul>
</section>
<section id="verify-installation">
<h3>3. Verify Installation<a class="headerlink" href="#verify-installation" title="Link to this heading"></a></h3>
<p>Check that ADARE is installed correctly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>adare<span class="w"> </span>--version
</pre></div>
</div>
<p>You should see output similar to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ADARE version 0.1.0
</pre></div>
</div>
</section>
<section id="test-your-setup">
<h3>4. Test Your Setup<a class="headerlink" href="#test-your-setup" title="Link to this heading"></a></h3>
<p>Run a quick system check:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>adare<span class="w"> </span><span class="nb">help</span>
</pre></div>
</div>
<p>This should display the main help menu without errors.</p>
</section>
</section>
<section id="tested-configurations">
<h2>Tested Configurations<a class="headerlink" href="#tested-configurations" title="Link to this heading"></a></h2>
<p>ADARE has been tested with the following software versions:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 40.0%" />
<col style="width: 26.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Software</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Platform</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Python</strong></p></td>
<td><p>3.10.2, 3.11.x, 3.12.x</p></td>
<td><p>All platforms</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Poetry</strong></p></td>
<td><p>1.8.2+</p></td>
<td><p>All platforms</p></td>
</tr>
<tr class="row-even"><td><p><strong>VirtualBox</strong></p></td>
<td><p>7.0.26+</p></td>
<td><p>All platforms</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Ubuntu</strong></p></td>
<td><p>20.04, 22.04, 24.04</p></td>
<td><p>Recommended</p></td>
</tr>
<tr class="row-even"><td><p><strong>macOS</strong></p></td>
<td><p>12.0+ (Monterey)</p></td>
<td><p>Supported</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Windows</strong></p></td>
<td><p>10, 11</p></td>
<td><p>Supported</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While later versions should work, earlier versions (especially Python &lt; 3.10) are not supported due to language features used by ADARE.</p>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>After successful installation:</p>
<ol class="arabic simple">
<li><p><strong>Quick Start</strong>: Follow the <a class="reference internal" href="../quickstart/index.html"><span class="doc">Quick Start</span></a> guide</p></li>
<li><p><strong>User Guide</strong>: Learn about <a class="reference internal" href="../user-guide/index.html"><span class="doc">User Guide</span></a> for daily usage</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="ADARE Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vm-setup.html" class="btn btn-neutral float-right" title="VM Setup Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fraunhofer FKIE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>