<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Action File Methods &mdash; ADARE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=903d06c1" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create your own Adare Box" href="vagrantboxcreation.html" />
    <link rel="prev" title="Write your own Testfunction" href="testfunction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Structure and Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Interface (CLI)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Advanced</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="testfunction.html">Write your own Testfunction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Action File Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gui-automation-methods">Gui Automation Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#find"><code class="docutils literal notranslate"><span class="pre">find()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#find_text"><code class="docutils literal notranslate"><span class="pre">find_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#click"><code class="docutils literal notranslate"><span class="pre">click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#right_click"><code class="docutils literal notranslate"><span class="pre">right_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#double_click"><code class="docutils literal notranslate"><span class="pre">double_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drag_and_drop"><code class="docutils literal notranslate"><span class="pre">drag_and_drop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#press_keys"><code class="docutils literal notranslate"><span class="pre">press_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#idle"><code class="docutils literal notranslate"><span class="pre">idle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#exec_command"><code class="docutils literal notranslate"><span class="pre">exec_command()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#test-methods">Test Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#run_test"><code class="docutils literal notranslate"><span class="pre">run_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#run_tests"><code class="docutils literal notranslate"><span class="pre">run_tests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#other-methods">Other Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#save_variable"><code class="docutils literal notranslate"><span class="pre">save_variable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#save_time"><code class="docutils literal notranslate"><span class="pre">save_time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vagrantboxcreation.html">Create your own Adare Box</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADARE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Advanced</a></li>
      <li class="breadcrumb-item active">Action File Methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advanced/gui_automation_methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="action-file-methods">
<h1>Action File Methods<a class="headerlink" href="#action-file-methods" title="Link to this heading"></a></h1>
<section id="gui-automation-methods">
<h2>Gui Automation Methods<a class="headerlink" href="#gui-automation-methods" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal_similarity:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity_steps.</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list[guibot.match.Match]</span> <span class="pre">or</span> <span class="pre">None</span></span></span><a class="headerlink" href="#find" title="Link to this definition"></a></dt>
<dd><p>Finds the image in the current screen and returns a list of matches or None if no match was found.
Therefore, creates a chain of searches starting with a 90% similarity and decreasing the similarity by 10% until the image is found.
If the image is not found with a similarity of the minimal similarity parameter the search is aborted and None is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_name</strong> (<em>str</em>) – the name of the image to find</p></li>
<li><p><strong>minimal_similarity</strong> (<em>float</em>) – the minimal similarity to find the image with</p></li>
<li><p><strong>similarity_steps</strong> (<em>float</em>) – the steps to decrease the similarity by</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of matches or None if no match was found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="find_text">
<span class="sig-name descname"><span class="pre">find_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list[guibot.match.Match]</span> <span class="pre">or</span> <span class="pre">None</span></span></span><a class="headerlink" href="#find_text" title="Link to this definition"></a></dt>
<dd><p>Finds the text in the current screen and returns a list of matches or None if no match was found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – the text to find</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of matches or None if no match was found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="click">
<span class="sig-name descname"><span class="pre">click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_or_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">guibot.match.Match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifiers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#click" title="Link to this definition"></a></dt>
<dd><p>Left Click on the given match, previously found with the find method or manually created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_or_location</strong> – the match to click on (or an object with x and y coordinates)</p></li>
<li><p><strong>modifiers</strong> – special keys to hold during clicking (e.g. [‘ctrl’, ‘shift’])</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="right_click">
<span class="sig-name descname"><span class="pre">right_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_or_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">guibot.match.Match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifiers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#right_click" title="Link to this definition"></a></dt>
<dd><p>Right Click on the given match, previously found with the find method or manually created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_or_location</strong> – the match to click on (or an object with x and y coordinates)</p></li>
<li><p><strong>modifiers</strong> – special keys to hold during clicking (e.g. [‘ctrl’, ‘shift’])</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_click">
<span class="sig-name descname"><span class="pre">double_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_or_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">guibot.match.Match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifiers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_click" title="Link to this definition"></a></dt>
<dd><p>Double Click on the given match, previously found with the find method or manually created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_or_location</strong> – the match to click on (or an object with x and y coordinates)</p></li>
<li><p><strong>modifiers</strong> – special keys to hold during clicking (e.g. [‘ctrl’, ‘shift’])</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drag_and_drop">
<span class="sig-name descname"><span class="pre">drag_and_drop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">guibot.match.Match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">guibot.match.Match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifiers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drag_and_drop" title="Link to this definition"></a></dt>
<dd><p>Drags the source match to the target match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>guibot.match.Match</em>) – the match to drag</p></li>
<li><p><strong>target</strong> (<em>guibot.match.Match</em>) – the match to drop the source on</p></li>
<li><p><strong>modifiers</strong> – special keys to hold during dragging (e.g. [‘ctrl’, ‘shift’])</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="press_keys">
<span class="sig-name descname"><span class="pre">press_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list[str]</span> <span class="pre">or</span> <span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#press_keys" title="Link to this definition"></a></dt>
<dd><p>Presses the given key or keys</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>keys</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>str</em>) – the keys to press</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idle">
<span class="sig-name descname"><span class="pre">idle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idle" title="Link to this definition"></a></dt>
<dd><p>Idles the experiment for the given amount of time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout</strong> (<em>int</em>) – the time to idle in seconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exec_command">
<span class="sig-name descname"><span class="pre">exec_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exec_command" title="Link to this definition"></a></dt>
<dd><p>Executes the given command in the shell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>list</em>) – the command to execute</p></li>
<li><p><strong>cwd</strong> (<em>str</em>) – the working directory to execute the command in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="test-methods">
<h2>Test Methods<a class="headerlink" href="#test-methods" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="run_test">
<span class="sig-name descname"><span class="pre">run_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_test" title="Link to this definition"></a></dt>
<dd><p>Runs the test with the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the name of the test to run</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run_tests">
<span class="sig-name descname"><span class="pre">run_tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run_tests" title="Link to this definition"></a></dt>
<dd><p>Runs a list of tests with the given names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>names</strong> – the names of the tests to run</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#error" title="Link to this definition"></a></dt>
<dd><p>Logs an error message with the given name and message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the name of the error</p></li>
<li><p><strong>message</strong> (<em>str</em>) – the message of the error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="other-methods">
<h2>Other Methods<a class="headerlink" href="#other-methods" title="Link to this heading"></a></h2>
<p>In some cases it might be necessary to save certain data during the action phase that may be needed later on in the preformed tests (such as timestamps).
Therefore the <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> class offers the two methods described below.</p>
<dl class="py function">
<dt class="sig sig-object py" id="save_variable">
<span class="sig-name descname"><span class="pre">save_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#save_variable" title="Link to this definition"></a></dt>
<dd><p>Saves the given value under the given name in the variables file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the name to save the value under</p></li>
<li><p><strong>value</strong> (<em>str</em>) – the value to save</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="save_time">
<span class="sig-name descname"><span class="pre">save_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp_var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#save_time" title="Link to this definition"></a></dt>
<dd><p>Saves the current timestamp under the given name in the variables file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestamp_var_name</strong> (<em>str</em>) – the name to save the timestamp under</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testfunction.html" class="btn btn-neutral float-left" title="Write your own Testfunction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vagrantboxcreation.html" class="btn btn-neutral float-right" title="Create your own Adare Box" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fraunhofer FKIE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>